User
User
:root {
  --color-fondo: #262626; /* Gris oscuro */
  --color-header: #1a1a1a; /* Gris más oscuro */
  --color-texto: #ffffff; /* Blanco */
  --color-menu: #003366; /* Azul oscuro */
  --color-menu-hover: #f7f7f7; /* Azul más claro */
  --color-menu-toggle: #1a1a1a; /* Gris más oscuro */
  --color-menu-toggle-hover: #333333; /* Gris oscuro */
  --color-objetivos: #ffffff; /* Azul oscuro */
  --color-container: #ffffff; /* Azul oscuro */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-fondo);
  flex-wrap: wrap;
  list-style: none;
  text-decoration: none;
}

.header {
  background-color: var(--color-header);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header p {
  color: #5f5f5f;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}
.header p  {
  color: gray;
}

@media screen and (max-width:800px) {
  .header {
      height: 50px;
      display: flex;
  }

  .header p {
      font-size: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
  }
}

.navbar {
  background-color: #fff;
  height: 65px;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 5px 5px;
  box-shadow: 0px 2px 5px rgba(75, 0, 0, 0.1);
}

.navbar h1 {
  font-size: 35px;
  width: 89%;
  text-align: left;
  padding: 8px 20px;
  color: #9e9a9a;
  margin: 0;
}

nav {
  width: 800px;
  text-align: right;
  display: flex;
  padding: 6px 20px;
  height: 4em;
  color: var(--color-menu);
  align-items: center;
}

ul.menu {
  float: right;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
  text-align: center;
  font-size: 15px;
}

nav li {
  display: inline-block;
  padding: 6px 6px;
}

nav ul li:hover {
  background: var(--color-menu-hover);
}

nav a:hover {
  color: #fff;
}

.navbar a {
  color: var(--color-menu);
  text-decoration: none;
  margin: 0 10px;
}


nav a {
  text-decoration: none;
  font-weight: bold;
  color: #fffdfd;
  text-align: right;
  font-size: 15px;
}

nav ul li:hover {
  background: var(--color-menu-hover);
}

nav a:hover {
  color: #fff;
}

.navbar a {
  color: #333;
  text-decoration: none;
  margin: 0 20px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

#fondo {
  width: 100%;
  height: 400px;
  background-image: url(taaaa3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.texto {
  align-items: center;
  align-content: center;
  justify-content: center;
}

.texto h1 {
  color: var(--color-texto);
  font-size: 45px;
  padding: 0px;
  line-height: 1.2;
  margin: 2px;
  text-align: center;
}

.texto p {
  color: var(--color-texto);
  font-size: 16px;
  font-family: Arial, 'Helvetica', sans-serif;
  padding: 0px;
  margin-top: 2px;
  line-height: 1.4;
  text-align: center;
}

.container {
  background-color: transparent;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: flex;
  margin-bottom: 55px;
}

#text-block {
  width: 50%;
  height: auto;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-family: Arial, 'Helvetica', sans-serif;
  text-align: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  position: absolute;
}

.header-container {
  height: 90px;
  margin-top: 30px;
  overflow: hidden;
  background: linear-gradient(70deg, #f8f5f5, rgb(207, 180, 150), rgb(248, 245, 245));
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}

.title {
  margin-top: 28px;
  color: var(--color-objetivos); /* Cambio de color a azul oscuro */
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container1 {
  display: flex;
  background-color: var(--color-container); /* Cambio de color a azul oscuro */
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 5px;
}



footer {
  background-color: #333;
  width: -webkit-fill-available;
  text-align: left;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, 'Helvetica', sans-serif;
  position: relative;
}



.formulario-contacto h2 {
  color: #ffffff;
  margin: 10px;
  font-family: Arial, 'Helvetica', sans-serif;
}

.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, 'Helvetica', sans-serif;
}

.formulario-contacto input[type="submit"] {
  background-color: var(--color-menu-toggle);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-family: Arial, 'Helvetica', sans-serif;
}

.formulario-contacto input[type="submit"]:hover {
  background-color: var(--color-menu-toggle-hover);
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: #333;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header p {
  color: #fff;
  font-size: 11px;
  margin: 0;
}

.navbar {
  background-color: #fff;
  height: 65px;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 5px 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
  font-size: 30px;
  width: 69%;
  text-align: left;
  padding: 8px 20px;
  color: #333;
  margin: 0;
}

nav {
  width: 800px;
  text-align: right;
  display: flex;
  padding: 6px 20px;
  height: 4em;
  color: #333;
  align-items: center;
}

ul.menu {
  float: right;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
  text-align: right;
  font-size: 15px;
}

nav li {
  display: inline-block;
  padding: 6px 6px;
}

nav ul li:hover {
  background: #b3b3b3;
}

nav a:hover {
  color: #fff;
}

.navbar a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.text-decoration {
  background: linear-gradient(70deg, rgb(248, 245, 245), rgb(150, 150, 207), rgb(248, 245, 245));
  width: 100%;
  height: 200px;
  align-items: center;
  align-content: center;
  display: inline-block;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.text-decoration h1 {
  color: #242323;
  font-family: Arial, 'Helvetica', sans-serif; font-size: 60px;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.service {
  width: calc(50% - 40px);
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
}

.service img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.service-content {
  padding: 20px;
}

.service h3 {
  margin-top: 0;
  font-size: 30px;
  color: #333;
}

.service p {
  color: #1f1e1e;
  font-size: 13px;
  line-height: 1.4;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Media queries para diseño responsive */
@media screen and (max-width: 768px) {
  .service {
    width: calc(100% - 40px);
  }
}

footer {
  background-color: #333;
  width: -webkit-fill-available;
  text-align: left;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, 'Helvetica', sans-serif;
  position: relative;
}


.formulario-contacto {
  width: 40%;
  margin-top: 0px;
}

.formulario-contacto h2 {
  color: #ffffff;
  margin: 10px;
  font-family: Arial, 'Helvetica', sans-serif;
}

.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, 'Helvetica', sans-serif;
}

.formulario-contacto input[type="submit"] {
  background-color: #7d817de0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-family: Arial, 'Helvetica', sans-serif;
}
