<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-copatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/styles3.css">
    <title>GEAC</title>
</head>
<body>
	<header class="header">
		<p> Grupo Escolar de Apoyo Comunitario </p>
	</header>
	<div class="navbar">
		<h1> GEAC </h1>
		<nav>
			<ul class="menu">
				<li><a href="GEAC.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="contactovc.html">Unete</a></li>
				<li><a href="NTRABAJO.html">Nuestro Trabajo</a></li>
			</ul>
		</nav>
    </div>
    <section class="text-decoration">
        <h1>Contacto</h1>
    </section>
<section class="container">
	<div class="form-content">
		<h2>!UNETE A LA CAUSA!</h2>
		<form>
			<label for="name">Nombre</label>
			<input type="text" name="name" id="name" required >

			<label for="second-name">Apellidos</label>
			<input type="text" name="second-name" id="second-name" required >

			<label for="email">Correo electrónico</label>
			<input type="email" name="email" id="email" required >

			<label for="phone">Teléfono</label>
			<input type="number" name="phone" id="name" >

			<label for="subject">Razón</label>
			<input type="text" name="subject" id="subject" >

			<label for="coments">Mensaje</label>
			<textarea name="coments" id="coments" cols="30" rows="5"></textarea>

			<input class="btn" type="submit" value="Enviar">
		</form>
	</div>
	<div class="horario">
		<h3>Horario</h3>
		<p><b>Lunes - Viernes:</b> 9:00 - 17:00
		<br><b>Sábado:</b> 9:00 - 14:00
		<br><b>Domingo:</b> 9:00 - 14:00</p>
	</div>
</section>
    <footer>
		<div class="datos-empresa">
			<h1>GEAC</h1>
			<p>Ubicación: Cto. Municipal 42, Col. Gaviotas Norte, 86099 Villahermosa, Tabasco, México.</p>
			<p>Tel: +9934950010</p>
			
		</div>
		<ul class="menu-vertical">
			<h2>Menú</h2>
			<li><a href="GEAC.html">Inicio</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="contactovc.html">Unete</a></li>
			<li><a href="NTRABAJO.html">Nuestro Trabajo</a></li>
		</ul>
	</footer>
</body>
</html>
